---
packages:
  - bash-static
  - bash-completion
  - cscope
  - curl
  - devcpu-data
  - fping
  - git
  - git-extras
  - lsof
  - htop
  - iftop
  - ltrace
  - mosh
  - ngrep
  - subversion
  - synergy
  - the_silver_searcher
  - tig
  - tmux
  - vifm
  - vim
  - rsync
  - colordiff
  - python3

x11_packages:
  - dmenu
  - feh
  - i3
  - i3lock
  - i3status
  - pwcview
  - rxvt-unicode
  - webcamd
  - xauth
  - xf86-input-keyboard
  - xf86-input-mouse
  - xf86-input-synaptics
  - xf86-video-intel
  - xf86-video-vesa
  - xinit
  - xkill
  - xorg-drivers
  - xorg-fonts
  - xorg-server
  - xrdb
  - xset
  - xterm

sbz_home_dir: "/home/sbz"
